{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd src-vite && npm install",
  "buildCommand": "cd src-vite && npm run build",
  "outputDirectory": "src-vite/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
